{
  "version": 1,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://lepreparationnaire-backend.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
